spring.application.name=latecomerexception

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.datasource.username=employee_user 
spring.datasource.password=emp123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Format the SQL logs (optional, makes it more readable)
spring.jpa.properties.hibernate.format_sql=true

# Log the SQL queries to console
logging.level.org.hibernate.SQL=DEBUG

# Show values of the parameters being bound to the SQL queries
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

server.port=8080
